PORT=8000
MONGODB_URI=mongodb+srv://Aditya:<db_password>@cluster0.ecluzya.mongodb.net 
// -->In the above line, replace <db_password> with the actual password for your MongoDB 
database. 
This URI is used to connect to the MongoDB database using Mongoose in your 
application. Make sure to keep this information secure and not share it publicly.

ACCESS_TOKEN_SECRET= not a real secret, replace it with a strong random string in production
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=not same as in .env replace ..it with a strong random string in production
REFRESH_TOKEN_EXPIRES_IN=10d